In [1]:
import requests
import pandas
import json
import csv

In [2]:
id = input("Draftables ID?")
response = requests.get(f"https://api.draftkings.com/draftgroups/v1/draftgroups/{id}/draftables")
data = json.loads(response.text)

player_list = player_list = [{'firstName': player['firstName'].replace(" ", ""), 'lastName': player['lastName'].replace(" ", ""), 'salary': player['salary']} for player in data['draftables']]
df = pandas.DataFrame.from_dict(player_list)
df['lastName'] = df['lastName'].str.replace(r"(?:I{1,3}|IV|V?I{0,3})\s*$", " ", regex=True)
df['lastName'] = df['lastName'].str.replace(r"(Jr|Sr)\s*$", " ", regex=True)

df["player_name"] = df['firstName'].astype(str) + df["lastName"]
df['player_name'] = df.player_name.str.lower().replace('\s+', '', regex=True)

clean_df = df[['player_name', 'salary']].drop_duplicates('player_name')
clean_df.to_csv("data/dk.csv", index=False)


display(clean_df)

             player_name  salary
0     christianmccaffrey    8900
2           austinekeler    8700
4         patrickmahomes    8300
5            stefondiggs    8000
7          saquonbarkley    8000
...                  ...     ...
1066        armanirogers    2500
1068       brandondillon    2500
1070              titans    2400
1071                rams    2300
1072             raiders    2200

[586 rows x 2 columns]